# PM Dashboard Data File
# Format: ID|Name|Description|Status|Priority|Owner|Deadline|Tags|CreatedAt|UpdatedAt
# Status: planning, active, completed, on-hold
# Priority: high, medium, low

sample1|Mobile App Renewal|Comprehensive mobile application renewal project to improve user experience|active|high|Taro Tanaka|2024-03-15|Mobile,UX,Design|2024-01-15T00:00:00.000Z|2024-01-15T00:00:00.000Z
sample2|API Integration Platform|Development of API integration platform to strengthen integration with external services|planning|medium|Hanako Sato|2024-04-30|API,Integration,Backend|2024-01-20T00:00:00.000Z|2024-01-20T00:00:00.000Z
sample3|Data Analytics Dashboard|Real-time data analytics dashboard for business intelligence|completed|high|Jiro Yamada|2024-02-28|Analytics,Dashboard,BI|2023-12-01T00:00:00.000Z|2024-01-15T00:00:00.000Z
sample4|Security Enhancement Project|Comprehensive project to improve the security level of the entire system|planning|high|Ichiro Suzuki|2024-05-31|Security,Infrastructure,Compliance|2024-01-25T00:00:00.000Z|2024-01-25T00:00:00.000Z
sample5|Customer Support System|Building a new support system to improve customer satisfaction|active|medium|Misaki Takahashi|2024-04-15|Support,CRM,Customer Experience|2024-01-10T00:00:00.000Z|2024-01-20T00:00:00.000Z
